# micro-service-cloud

./: pom.xml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order83/src/main/java/com/haugv/: NacosConsumer83Application.java
cloud-alibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud-alibaba-nacos-config-client3377/: pom.xml
cloud-alibaba-nacos-config-client3377/src/main/java/com/haugv/: NacosConfigClient3377Application.java
cloud-alibaba-nacos-config-client3377/src/main/resources/: bootstrap.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/haugv/: NacosProvider9001Application.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/haugv/: NacosProvider9002Application.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/haugv/: SentinelService8401Application.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/haugv/entity/: CommonResult.java  Payment.java
cloud-config-client-center3355/src/main/java/com/haugv/: ConfigClient3355Application.java
cloud-config-client-center3355/src/main/resources/: bootstrap.yml
cloud-config-client-center3366/: pom.xml
cloud-config-client-center3366/src/main/java/com/haugv/: ConfigClient3366Application.java
cloud-config-client-center3366/src/main/java/haugv/: ConfigClient3366Application.java
cloud-config-client-center3366/src/main/java/haugv/controller/: ConfigClientController.java
cloud-config-server-center3344/: pom.xml
cloud-config-server-center3344/src/main/java/com/haugv/: ConfigServer3344Application.java
cloud-config-server-center3344/src/main/resources/: application.yml
cloud-consumer-consul-order80/src/main/java/com/haugv/: OrderConsul80Application.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/haugv/: OrderFeignHystrix80Application.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/haugv/: OrderFeign80Application.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/haugv/: HystrixDashboard9001Application.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/haugv/: Order80Application.java
cloud-consumer-order80/src/main/java/com/rule/: CustomRibbonRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/src/main/java/com/haugv/: OrderZkApplication.java
cloud-eureka-server7001/src/main/java/com/haugv/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/src/main/java/com/haugv/: EurekaServer7002Application.java
cloud-gateway-gateway9527/src/main/java/com/haugv/: Gateway9527Application.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-provider-consul-payment8006/src/main/java/com/haugv/: PaymentConsul8006Application.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/haugv/: PaymentHystrix8001Application.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/haugv/: Payment8001Application.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/java/com/haugv/: Payment8002Application.java
cloud-provider-zk-payment8004/src/main/java/com/haugv/: Payment8004Application.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/haugv/: StreamRabbitMQ8802Application.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/haugv/: StreamRabbitMQ8803Application.java
cloud-stream-rabbitmq-provider8801/: pom.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml  file.conf
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/haugv/: SeataOrder2001Application.java
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/haugv/: SeataStorage2002Application.java
seata-storage-service2002/src/main/java/com/haugv/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/haugv/domain/: Storage.java
seata-storage-service2002/src/main/java/com/haugv/mapper/: StorageMapper.java
seata-storage-service2002/src/main/java/com/haugv/service/db/: StorageService.java
seata-storage-service2002/src/main/java/com/haugv/service/db/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+58 files in other folders)
